<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout practice</title>
    <style>
        body {
                     margin: auto;
            background-color: #124E78;
            font-family: 'Times New Roman', Times, serif;
        }
        header, nav, article, footer {
            background-color: #6E0E0A;
            border: 5px solid #D74E09 ;
        margin: 5px;
    padding:5px ;
    text-align: justify;
    }
    nav {
        position: sticky;
        top: 0px;
    }
nav ul {
    display: flex;
    justify-content: space-evenly;
    margin-left: 0px;
    padding: 0px;
}

nav ul li {
    list-style-type: none;
}
    @media only screen and (min-width: 600px) {
        body {
            width: 80%;
        }
        #content {
            display: flex;
        }
        nav {
            position: static;
        }
        nav ul {
            display: block;
        }
    } 
       
       
        </style>
</head>

<body>
    <header>
        <h1>
            stuff goes here
        </h1>
    </header>
    <div id="content">
        <nav>
            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </nav>
        <div id="blogs">
            <article>
                <h2>blog post
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </h2>
            </article>
            <article>
                <h2>blog post
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </h2>
            </article>
            <article>
                <h2>blog post
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </h2>
            </article>
        </div>
            </div>
            <footer>
                made by jack 2025
            </footer>
</body>

</html>